src/app/page.tsx
  ccb8f2e623fef860 13-28,141
src/app/docs/layout.tsx
  ccb8f2e623fef860 13-28,86
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e87e070a6aef831b2fe7964c8aa25022226e6e94",
  "prompts": {
    "ccb8f2e623fef860": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_23eb0442effegDMhFK9P12d6u5",
        "model": "opencode-go/minimax-m2.7"
      },
      "human_author": "igcodinap",
      "messages": [],
      "total_additions": 34,
      "total_deletions": 22,
      "accepted_lines": 34,
      "overriden_lines": 0
    }
  }
}