src/app/page.tsx
  8789bbe727875197 484-486
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "390c46041259fcb8ee1a1b5e5f23cfaa90c77b1f",
  "prompts": {
    "8789bbe727875197": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_229b3c8f1ffexJXW18Bmmm1ho8",
        "model": "opencode-go/minimax-m2.7"
      },
      "human_author": "igcodinap",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 1,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}