src/data/metric-details.ts
  ccb8f2e623fef860 1-337
src/app/page.tsx
  ccb8f2e623fef860 1-2,5,7-8,28-37,40-78,80-81,94,101,105,186,200-204,219,229-274,331,335-344,347
src/components/slide-over.tsx
  ccb8f2e623fef860 1-63
src/app/globals.css
  ccb8f2e623fef860 23,46,130-142
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f6ac40fdf987297c7f461c6de7bf5e2bf20bcb6f",
  "prompts": {
    "ccb8f2e623fef860": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_23eb0442effegDMhFK9P12d6u5",
        "model": "opencode-go/minimax-m2.7"
      },
      "human_author": "igcodinap",
      "messages": [],
      "total_additions": 539,
      "total_deletions": 94,
      "accepted_lines": 539,
      "overriden_lines": 0
    }
  }
}