src/app/docs/getting-started/page.tsx
  ccb8f2e623fef860 29-98,201-203,215-217
src/app/page.tsx
  ccb8f2e623fef860 23-92,212-214,221-222
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b9986e1342379a532284b93b4d802ee633696440",
  "prompts": {
    "ccb8f2e623fef860": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_23eb0442effegDMhFK9P12d6u5",
        "model": "opencode-go/minimax-m2.7"
      },
      "human_author": "igcodinap",
      "messages": [],
      "total_additions": 151,
      "total_deletions": 25,
      "accepted_lines": 151,
      "overriden_lines": 0
    }
  }
}