public/slack.svg
  ccb8f2e623fef860 1-20
src/app/page.tsx
  ccb8f2e623fef860 125
src/app/docs/layout.tsx
  ccb8f2e623fef860 70
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c7edec95152bd6ab1325ef0a0684e93bed8d42a0",
  "prompts": {
    "ccb8f2e623fef860": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_23eb0442effegDMhFK9P12d6u5",
        "model": "opencode-go/minimax-m2.7"
      },
      "human_author": "igcodinap",
      "messages": [],
      "total_additions": 22,
      "total_deletions": 20,
      "accepted_lines": 22,
      "overriden_lines": 0
    }
  }
}