src/app/docs/layout.tsx
  ccb8f2e623fef860 70
src/app/page.tsx
  ccb8f2e623fef860 125
public/slack.svg
  ccb8f2e623fef860 1-10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "81c6728f123831d579551593c91bc47b7d5a3bcc",
  "prompts": {
    "ccb8f2e623fef860": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_23eb0442effegDMhFK9P12d6u5",
        "model": "opencode-go/minimax-m2.7"
      },
      "human_author": "igcodinap",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 34,
      "accepted_lines": 12,
      "overriden_lines": 0
    }
  }
}