src/app/page.tsx
  8789bbe727875197 5,19-26,157-169,213-221,505
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "521d655e112e5e0c9e9ed022ef73b9cb77370b5d",
  "prompts": {
    "8789bbe727875197": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_229b3c8f1ffexJXW18Bmmm1ho8",
        "model": "opencode-go/minimax-m2.7"
      },
      "human_author": "igcodinap",
      "messages": [],
      "total_additions": 131,
      "total_deletions": 18,
      "accepted_lines": 131,
      "overriden_lines": 0
    }
  }
}