src/app/docs/agent-skills/page.tsx
  8789bbe727875197 1-132
src/app/docs/getting-started/page.tsx
  8789bbe727875197 23,241-261
src/app/docs/changelog/page.tsx
  8789bbe727875197 1-102
src/data/benchmark-concept-details.ts
  8789bbe727875197 100-164
AGENTS.md
  8789bbe727875197 1,3-99
src/app/page.tsx
  8789bbe727875197 26,29-34,41,48-52,148-150,160-170,181-183,290-295,370-389,406-413,416-448,454,456,458,484-485
src/data/metric-details.ts
  8789bbe727875197 337-374
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "42ef0edfbea9f4a2137609c7ab2c5b286711ea1d",
  "prompts": {
    "8789bbe727875197": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_229b3c8f1ffexJXW18Bmmm1ho8",
        "model": "opencode-go/minimax-m2.7"
      },
      "human_author": "igcodinap",
      "messages": [],
      "total_additions": 700,
      "total_deletions": 147,
      "accepted_lines": 563,
      "overriden_lines": 0
    }
  }
}